name = "Drippy Loading Screen [Forge]"
filename = "drippyloadingscreen_forge_1.6.4-1_MC_1.19.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "fa37ab15b8d5b9b4e541aeda845ee74a1a4349c8"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3868279
project-id = 511770
