name = "Konkrete [Forge]"
filename = "konkrete_forge_1.5.0_MC_1.19-1.19.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "fdb2cb7c39ca7fa97e86ba89de120ee831bea78e"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3913004
project-id = 410295
