name = "Mahou Tsukai"
filename = "mahoutsukai-1.19.2-v1.34.34.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "251c90430441ca29415e8fe4a831c6266f9fb3f8"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3956222
project-id = 342543
