name = "Modonomicon"
filename = "modonomicon-1.19.2-1.3.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "55be0f0321a87a6e0d5c5f1e4aa0d6c546ccccac"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4008506
project-id = 538392
