name = "MrCrayfish's Furniture Mod"
filename = "cfm-7.0.0-pre34-1.19.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "f9a10300cd32b76b9a8385681755f66872e1eed4"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3907425
project-id = 55438
