name = "Statues"
filename = "Statues-1.19.2-0.2.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "a749cf230abadc4fc6c490f94bc9ed42f564d9f6"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4009786
project-id = 253172
