name = "ZeroCore 2"
filename = "ZeroCore2-1.19-2.1.25.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "ff9ab3b4d9ef5a54472a8956af6ac6607b94d86f"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3927546
project-id = 247921
